# template-project-dotnet

./: .gitignore  LICENSE  LICENSE.txt  README.md  version.json
docs/: Setup.md
src/: .editorconfig  .globalconfig  CodeAnalysis.ruleset  Common.Product.props  Common.Tests.props  Common.UnitTests.props  Common.props  Directory.Build.props  Example.sln  GlobalAssemblyInfo.cs  coverlet.runsettings  stylecop.json
src/Example/: Example.csproj  Program.cs
src/Example.Library/: Example.Library.csproj  Foo.cs
src/Example.Library.Tests/: Example.Library.Tests.csproj  FooTests.cs
